body{
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #b8ffc7;
}
.app{
    width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    perspective: 1000px;
}
.card{
    height: 150px;
    width: 150px;
    border: 1px solid #ccc;
    transform-style: preserve-3d;
    transition: .7s;
    background-color: #29388c;
}

img{
  height: 150px;
  width: 150px;
}

.sides{
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 2em;
    display: grid;
    place-items: center;
    backface-visibility: hidden;
}
.front{
    background-color: #29388c;
}
.back{
    background-color: rgb(214, 1, 204);
    transform: rotateY(180deg);
}

.btn{
    padding: 1em 1.5em;
    color: #222;
    background-color: rgb(240, 240, 14);
    outline: none;
    border: none;
    border-radius: 13px;
    
}

.rotate{
    transform: rotateY(180deg);
}

div {
  font-size: 0px;
}

h1 {
  color: #d99923;
}

p {
  max-width: 300px;
}

footer {
  padding: 5px;
  background-color: #e89595;
  border: 5px solid whitesmoke;
  border-radius: 8px;
}

.barney {
  position: fixed;
  right: 0px;
  bottom: 0px;
  max-width: 50px;
  max-height: 50px;
  opacity: 0.2;
}
